[GameresultsTable]
Coordinates=180,10,120,190

[Button10]
Coordinates=299,278,66,58

[Button7]
Coordinates=73,278,59,58

[Button8]
Coordinates=331,210,59,58

[ButtonPrevious]
Coordinates=438,278,102,58

[Button2]
Coordinates=469,210,59,58

[UsersTable]
Coordinates=441,10,113,146

[ButtonNext]
Coordinates=142,278,78,58

[Button5]
Coordinates=607,210,59,58

[Button1]
Coordinates=230,278,59,58

[EmployeeConnection]
Coordinates=352,243,137,36

[Button9]
Coordinates=10,346,59,58

[Button3]
Coordinates=538,210,59,58

[Button4]
Coordinates=136,210,59,58

[Button6]
Coordinates=400,210,59,58

[Label2]
Coordinates=268,210,53,58

[Label5]
Coordinates=10,278,53,58

[Label4]
Coordinates=10,210,53,58

[Label6]
Coordinates=73,210,53,58
Visible=True

[Label3]
Coordinates=79,346,53,58

[Label8]
Coordinates=375,278,53,58

[Label1]
Coordinates=205,210,53,58

[Label7]
Coordinates=550,278,53,58

[]
Coordinates=527,441,91,36

