[Button8]
Coordinates=176,234,53,51

[Button1]
Coordinates=552,166,53,51

[Button4]
Coordinates=443,10,53,51

[Button6]
Coordinates=10,234,53,51

[Button3]
Coordinates=483,166,53,51

[Button7]
Coordinates=345,166,53,51

[Button9]
Coordinates=374,10,53,51

[Label1]
Coordinates=311,10,46,51

[currentLabel]
Coordinates=10,166,76,51

[Button2]
Coordinates=106,166,53,51

[WinnerLabel]
Coordinates=79,234,76,51

[Button5]
Coordinates=414,166,53,51

[Form6.GameresultsTable]
Coordinates=141,10,137,159

[Form3.GameresultsTable]
Coordinates=175,166,137,51

[Form6.UsersTable]
Coordinates=10,10,104,123

[Form3.UsersTable]
Coordinates=512,10,104,51

[]
Coordinates=373,87,91,36

[EmployeeConnection]
Coordinates=350,80,119,33

[GameresultsTable]
Coordinates=350,80,103,159

[UsersTable]
Coordinates=350,236,95,123

[Button10]
Coordinates=286,255,58,51

[Button12]
Coordinates=507,1,58,51

[Form1.UsersTable]
Coordinates=237,323,104,123

[Button11]
Coordinates=507,71,58,51

