<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.337,=C:\Users\Ahmed Nabil\Desktop\xo_proj\DesignedProj\hidepassword1.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.094,C:\Users\Ahmed Nabil\Desktop\xo_proj\DesignedProj\hidepassword1.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.314,C:\Users\Ahmed Nabil\Desktop\xo_proj\DesignedProj\hidepassword1.bmp=C:\Users\Ahmed Nabil\Desktop\xo_proj\DesignedProj\hidepassword.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.987,C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Login.dfm=C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.482,=C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.248,C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Unit7.h=C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\ForgetPass.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.987,C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Login.cpp=C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.260,C:\Users\Ahmed Nabil\Desktop\xo_proj\DesignedProj\hidepassword.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.848,=C:\Users\Ahmed Nabil\Desktop\xo_proj\DesignedProj\hidepassword.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.803,=C:\Users\Ahmed Nabil\Desktop\yarab\project1\Unit7.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.282,C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Register.dfm=C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.104,C:\Users\Ahmed Nabil\Desktop\xo_proj\DesignedProj\hidepassword.bmp=C:\Users\Ahmed Nabil\Desktop\xo_proj\DesignedProj\hidepassword1.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.063,=C:\Users\Ahmed Nabil\Desktop\xo_proj\DesignedProj\hidepassword.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.331,=C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.248,C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\ForgetPass.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.282,C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Register.cpp=C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.610,=D:\Signals\sqlite-amalgamation-3450200\sqlite-amalgamation-3450200\sqlite3.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.961,C:\Users\Ahmed Nabil\Desktop\xo_proj\DesignedProj\showpassword.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.868,=C:\Users\Ahmed Nabil\Desktop\xo_proj\DesignedProj\showpassword.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.103,=C:\Users\Ahmed Nabil\Desktop\xo_proj\DesignedProj\showpassword.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.987,C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Login.h=C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.928,=C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Unit7.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.248,C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Unit7.cpp=C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\ForgetPass.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.254,C:\Users\Ahmed Nabil\Desktop\yarab\project1\replaygame.h=C:\Users\Ahmed Nabil\Desktop\yarab\project1\Unit7.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.794,=D:\Signals\sqlite-amalgamation-3450200\sqlite-amalgamation-3450200\sqlite3.c</Transaction>
    <Transaction>1899/12/30 00:00:00.000.940,C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\HomePage.dfm=C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.386,=C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.635,=C:\Users\Ahmed Nabil\Desktop\yarab\project1\aivsplayer.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.694,C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.411,C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.254,C:\Users\Ahmed Nabil\Desktop\yarab\project1\replaygame.dfm=C:\Users\Ahmed Nabil\Desktop\yarab\project1\Unit7.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.925,=C:\Users\Ahmed Nabil\Desktop\yarab\project1\gamehistory.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.254,C:\Users\Ahmed Nabil\Desktop\yarab\project1\replaygame.cpp=C:\Users\Ahmed Nabil\Desktop\yarab\project1\Unit7.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.225,=C:\Users\Ahmed Nabil\Desktop\yarab\project1\playervsplayer.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.940,C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\HomePage.h=C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.024,=C:\Users\Ahmed Nabil\Desktop\xo_proj\DesignedProj\showpassword1.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.404,C:\Users\Ahmed Nabil\Desktop\xo_proj\DesignedProj\showpassword1.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.282,C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Register.h=C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.974,=C:\Users\Ahmed Nabil\Desktop\xo_proj\DesignedProj\hidepassword1bmp.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.120,=C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.940,C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\HomePage.cpp=C:\Users\p.c\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.736,C:\Users\Ahmed Nabil\Desktop\xo_proj\DesignedProj\hidepassword1bmp.bmp=</Transaction>
    <Transaction>2024/07/01 12:47:27.000.675,=D:\Downloads\Final Project\Final Project\Project\Unit8.cpp</Transaction>
    <Transaction>2024/07/01 13:04:03.000.923,D:\Downloads\Final Project\Final Project\Project\Entrypage.h=D:\Downloads\Final Project\Final Project\Project\Unit8.h</Transaction>
    <Transaction>2024/07/01 13:04:03.000.923,D:\Downloads\Final Project\Final Project\Project\Entrypage.cpp=D:\Downloads\Final Project\Final Project\Project\Unit8.cpp</Transaction>
    <Transaction>2024/07/01 13:04:03.000.923,D:\Downloads\Final Project\Final Project\Project\Entrypage.dfm=D:\Downloads\Final Project\Final Project\Project\Unit8.dfm</Transaction>
    <Transaction>2024/07/01 13:38:30.000.996,=D:\Downloads\curl-8.8.0_2-win32-mingw\curl-8.8.0_2-win32-mingw\lib\libcrypto.a</Transaction>
    <Transaction>2024/07/01 13:38:30.000.791,=D:\Downloads\curl-8.8.0_2-win32-mingw\curl-8.8.0_2-win32-mingw\lib\libbrotlicommon.a</Transaction>
    <Transaction>2024/07/01 13:38:30.000.809,=D:\Downloads\curl-8.8.0_2-win32-mingw\curl-8.8.0_2-win32-mingw\lib\libbrotlidec.a</Transaction>
    <Transaction>2024/07/01 13:38:31.000.224,=D:\Downloads\curl-8.8.0_2-win32-mingw\curl-8.8.0_2-win32-mingw\lib\libngtcp2_crypto_quictls.a</Transaction>
    <Transaction>2024/07/01 13:38:31.000.245,=D:\Downloads\curl-8.8.0_2-win32-mingw\curl-8.8.0_2-win32-mingw\lib\libpsl.a</Transaction>
    <Transaction>2024/07/01 13:38:31.000.135,=D:\Downloads\curl-8.8.0_2-win32-mingw\curl-8.8.0_2-win32-mingw\lib\libnghttp2.a</Transaction>
    <Transaction>2024/07/01 13:38:31.000.288,=D:\Downloads\curl-8.8.0_2-win32-mingw\curl-8.8.0_2-win32-mingw\lib\libssh2.a</Transaction>
    <Transaction>2024/07/01 13:38:31.000.376,=D:\Downloads\curl-8.8.0_2-win32-mingw\curl-8.8.0_2-win32-mingw\lib\libz.a</Transaction>
    <Transaction>2024/07/01 13:38:31.000.347,=D:\Downloads\curl-8.8.0_2-win32-mingw\curl-8.8.0_2-win32-mingw\lib\libssl.a</Transaction>
    <Transaction>2024/07/01 13:38:31.000.094,=D:\Downloads\curl-8.8.0_2-win32-mingw\curl-8.8.0_2-win32-mingw\lib\libcurl.a</Transaction>
    <Transaction>2024/07/01 13:38:31.000.106,=D:\Downloads\curl-8.8.0_2-win32-mingw\curl-8.8.0_2-win32-mingw\lib\libcurl.dll.a</Transaction>
    <Transaction>2024/07/01 13:38:31.000.162,=D:\Downloads\curl-8.8.0_2-win32-mingw\curl-8.8.0_2-win32-mingw\lib\libnghttp3.a</Transaction>
    <Transaction>2024/07/01 13:38:31.000.204,=D:\Downloads\curl-8.8.0_2-win32-mingw\curl-8.8.0_2-win32-mingw\lib\libngtcp2.a</Transaction>
    <Transaction>2024/07/01 13:38:31.000.451,=D:\Downloads\curl-8.8.0_2-win32-mingw\curl-8.8.0_2-win32-mingw\lib\libzstd.a</Transaction>
    <Transaction>2024/07/01 14:27:03.000.550,=D:\Downloads\curl-8.8.0_2-win32-mingw\curl-8.8.0_2-win32-mingw\bin\libcurl.dll</Transaction>
    <Transaction>2024/07/02 01:46:32.000.850,=C:\Users\p.c\OneDrive\Documents\Emailconnect\main.py</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:"/>
    <File Path="C:\Users"/>
    <File Path="C:\Users\p.c"/>
    <File Path="C:\Users\p.c\OneDrive"/>
    <File Path="C:\Users\p.c\OneDrive\Documents"/>
    <File Path="C:\Users\p.c\OneDrive\Documents\Emailconnect"/>
    <File Path="C:\Users\p.c\OneDrive\Documents\Emailconnect\main.py"/>
    <File Path="aivsplayer.cpp"/>
    <File Path="aivsplayer.cpp"/>
    <File Path="aivsplayer.dfm"/>
    <File Path="aivsplayer.h"/>
    <File Path="ForgetPass.cpp"/>
    <File Path="ForgetPass.cpp"/>
    <File Path="ForgetPass.dfm"/>
    <File Path="ForgetPass.h"/>
    <File Path="gamehistory.cpp"/>
    <File Path="gamehistory.cpp"/>
    <File Path="gamehistory.dfm"/>
    <File Path="gamehistory.h"/>
    <File Path="hidepassword.bmp"/>
    <File Path="HomePage.cpp"/>
    <File Path="HomePage.cpp"/>
    <File Path="HomePage.dfm"/>
    <File Path="HomePage.h"/>
    <File Path="Login.cpp"/>
    <File Path="Login.cpp"/>
    <File Path="Login.dfm"/>
    <File Path="Login.h"/>
    <File Path="playervsplayer.cpp"/>
    <File Path="playervsplayer.cpp"/>
    <File Path="playervsplayer.dfm"/>
    <File Path="playervsplayer.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Register.cpp"/>
    <File Path="Register.cpp"/>
    <File Path="Register.dfm"/>
    <File Path="Register.h"/>
    <File Path="showpassword.bmp"/>
    <File Path="Entrypage.cpp"/>
    <File Path="Entrypage.cpp"/>
    <File Path="Entrypage.dfm"/>
    <File Path="Entrypage.h"/>
  </ProjectSortOrder>
</BorlandProject>
